NODE_ENV=development
APP_PORT=3000

# DB credentials
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="client-crud"
PG_PASSWORD="password"
PG_PORT=5432n

# JSONWEBTOKEN
JWT_SECRET_KEY='my-personal-secret-key'
JWT_EXPIRES_IN='90d'